# carroSpringBoot

carros/: PIX VETOR.txt  pom.xml
carros/src/main/java/com/example/carros/: CarrosApplication.java
carros/src/main/java/com/example/carros/controller/: CarrosController.java  IndexController.java  SwaggerConfig.java  UploadController.java
carros/src/main/java/com/example/carros/exception/: ExceptionConfig.java  ObjectNotFound.java
carros/src/main/java/com/example/carros/model/: Carro.java  CarroService.java  Role.java  Usuario.java
carros/src/main/java/com/example/carros/model/dto/: CarroDTO.java  UsuarioDTO.java
carros/src/main/java/com/example/carros/model/upload/: UploadInput.java  UploadOutput.java
carros/src/main/java/com/example/carros/repository/: CarroRepository.java  CarrroRepositoryCustom.java  UserRespository.java
carros/src/main/java/com/example/carros/security/: SecurityConfig.java  UserDatailServiceImpl.java
carros/src/main/java/com/example/carros/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginInput.java  JwtUtil.java  ServletUtil.java
carros/src/main/java/com/example/carros/security/jwt/handler/: AccessDeniedHandler.java  UnauthorizedHandler.java
carros/src/main/java/com/example/carros/service/: CarroService.java  FirebaseStorageService.java
carros/src/main/resources/: application-dev.properties  application.properties
carros/src/test/java/com/example/carros/: CarroServiceTEST.java
carros/src/test/java/resources/: application.properties
